{
  "domain": "charge44",
  "name": "charge44",
  "codeowners": ["@mavnezz"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/mavnezz/Zendure-Charge44",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mavnezz/Zendure-Charge44/issues",
  "requirements": [],
  "version": "0.10.8"
}
